# WealthPro

Backend/AdminServer/: pom.xml
Backend/AdminServer/src/main/resources/: application.properties
Backend/EurekaServer/: pom.xml
Backend/EurekaServer/src/main/resources/: application.yml
Backend/GoalsAdvisory/: pom.xml
Backend/GoalsAdvisory/src/main/resources/: application.properties  application.yml  banner.txt  error.properties
Backend/ProductCatalog/src/main/resources/: application.yml
Backend/Review/src/main/resources/: application.yml
Backend/Review/src/test/resources/: application.properties
Backend/SpringBootApiGateway/: pom.xml
Backend/SpringBootApiGateway/src/main/resources/: application.yml
Backend/Wealthpro/: pom.xml
Backend/Wealthpro/src/main/resources/: application.properties  application.yml
Backend/analytics-service/: pom.xml
Backend/analytics-service/src/main/resources/: application.yml
Backend/order-execution-service/: pom.xml
Backend/order-execution-service/src/test/resources/: application-test.yml
Backend/pbor/: pom.xml
Backend/pbor/src/main/java/com/wealth/pbor/: PborApplication.java
Backend/pbor/src/main/java/com/wealth/pbor/aspect/: ControllerLoggingAspect.java
Backend/pbor/src/main/java/com/wealth/pbor/configuration/: ModelMapperConfiguration.java
Backend/pbor/src/main/java/com/wealth/pbor/controller/: CashLedgerController.java  CorporateActionController.java
Backend/pbor/src/main/java/com/wealth/pbor/controller/impl/: AccountControllerImpl.java  CashLedgerControllerImpl.java
Backend/pbor/src/main/java/com/wealth/pbor/dto/request/: CashLedgerRequest.java  CorporateActionRequest.java  HoldingRequest.java
Backend/pbor/src/main/java/com/wealth/pbor/dto/response/: AccountResponse.java  CashLedgerResponse.java  CorporateActionResponse.java  HoldingResponse.java
Backend/pbor/src/main/java/com/wealth/pbor/entity/: CashLedger.java
Backend/pbor/src/main/java/com/wealth/pbor/enums/: TxnType.java
Backend/pbor/src/main/java/com/wealth/pbor/exception/: BadRequestException.java
Backend/pbor/src/main/java/com/wealth/pbor/repository/: AccountRepository.java  CashLedgerRepository.java  HoldingRepository.java
Backend/pbor/src/main/java/com/wealth/pbor/service/: CashLedgerService.java  HoldingService.java
Backend/pbor/src/main/java/com/wealth/pbor/service/impl/: CashLedgerServiceImpl.java  CorporateActionServiceImpl.java  HoldingServiceImpl.java
Backend/pbor/src/main/resources/: application.properties  application.yml  banner.txt  error.properties
Backend/pbor/src/test/java/com/wealth/pbor/controllertest/: AccountControllerTest.java  CashLedgerControllerTest.java  CorporateActionControllerTest.java
Backend/pbor/src/test/java/com/wealth/pbor/repositorytest/: AccountRepositoryTest.java  CorporateActionRepositoryTest.java
Backend/pbor/src/test/java/com/wealth/pbor/servicetest/: CashLedgerServiceTest.java
Backend/wealthpro_notify/: pom.xml
Backend/wealthpro_notify/src/main/resources/: application.properties  application.yml
Backend/wealthpro_notify/src/test/resources/: application.properties
GoalsAdvisory/: pom.xml
GoalsAdvisory/src/test/: application.properties
ProductCatalog/: pom.xml
ProductCatalog/src/main/resources/: application.properties
Review/: pom.xml
Review/src/main/resources/: application.properties
WealthPro/: .gitignore  WealthPro_Application_Guide.html  WealthPro_Backend_Workflow.docx  WealthPro_Simulation.postman_collection.json  populate_dummy_data.sql
WealthPro/.claude/: settings.local.json
WealthPro/Backend/EurekaServer/: pom.xml
WealthPro/Backend/GoalsAdvisory/: pom.xml
WealthPro/Backend/ProductCatalog/: pom.xml
WealthPro/Backend/Review/: pom.xml
WealthPro/Backend/SpringBootApiGateway/: pom.xml
WealthPro/Backend/Wealthpro/: pom.xml
WealthPro/Backend/pbor/: pom.xml
WealthPro/Backend/wealthpro_notify/: pom.xml
WealthPro/Frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.ts  theme_picker.html  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.ts  vitest.config.ts
WealthPro/Frontend/coverage/: index.html
WealthPro/Frontend/coverage/src/: App.tsx.html  index.html  main.tsx.html
WealthPro/Frontend/coverage/src/api/: accounts.ts.html  admin.ts.html  auth.ts.html  (+13 more)
WealthPro/Frontend/src/: App.tsx  index.css
WealthPro/Frontend/src/api/: accounts.ts  admin.ts  amlFlags.ts  analytics.ts  auth.ts  cashLedger.ts  client.ts  clients.ts  goals.ts  holdings.ts  notifications.ts  orders.ts  recommendations.ts  securities.ts  suitabilityRules.ts
WealthPro/Frontend/src/auth/: ProtectedRoute.tsx  store.ts
WealthPro/Frontend/src/components/: EmptyState.tsx  Layout.tsx  Logo.tsx  Pagination.tsx  Sidebar.tsx  Skeleton.tsx  TopNav.tsx
WealthPro/Frontend/src/lib/: fetchUtils.ts  jwt.ts
WealthPro/Frontend/src/pages/: Forbidden.tsx  PlaceholderPage.tsx
WealthPro/Frontend/src/types/: auth.ts
WealthPro/Frontend/testing/: setup.ts
WealthPro/Frontend/testing/api/: accounts.test.ts  admin.test.ts  amlFlags.test.ts  analytics.test.ts  auth.test.ts  cashLedger.test.ts  clients.test.ts  goals.test.ts  holdings.test.ts  notifications.test.ts  orders.test.ts  recommendations.test.ts  securities.test.ts  suitabilityRules.test.ts
WealthPro/Frontend/testing/auth/: ProtectedRoute.test.tsx  store.test.ts
WealthPro/Frontend/testing/components/: EmptyState.test.tsx  Layout.test.tsx  Logo.test.tsx  Pagination.test.tsx  Skeleton.test.tsx
WealthPro/Frontend/testing/layout/: Sidebar.test.tsx  TopNav.test.tsx
WealthPro/Frontend/testing/lib/: fetchUtils.test.ts  jwt.test.ts
WealthPro/Frontend/testing/pages/: Forbidden.test.tsx  LandingPage.test.tsx  Login.test.tsx  PlaceholderPage.test.tsx  admin.pages.test.tsx  advisor.pages.test.tsx  client.extra.test.tsx  client.pages.test.tsx  compliance.pages.test.tsx  dealer.orderdetail.test.tsx  dealer.pages.test.tsx  rm.clientdetail.test.tsx  rm.pages.test.tsx
WealthPro/diagrams/: view_diagrams.html
(+649 files in other folders)
